{
  "name": "node-token-authentication",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect": "^3.6.1",
    "cors": "^2.8.3",
    "express": "^4.13.4",
    "express-jwt": "^5.3.0",
    "fs-extra": "^3.0.1",
    "jsonwebtoken": "^5.7.0",
    "multer": "^1.2.0",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1",
    "vjs-video": "^0.1.10"
  }
}
